# E-Commerce_Asp.NetCore

./: Yurukcu.sln
Yurukcu.Web/: Program.cs  Yurukcu.Web.csproj  appsettings.json
Yurukcu.Web/Controllers/: CategoriesController.cs  HomeController.cs  UserController.cs
Yurukcu.Web/Data/: DataSeeding.cs  ProductContext.cs
Yurukcu.Web/Entity/: Address.cs  Categories.cs  OrderDetail.cs  Product.cs  ShoppingBag.cs  SupportRequest.cs  User.cs
Yurukcu.Web/Migrations/: 20250312193308_InitialCreate.Designer.cs  20250312193308_InitialCreate.cs  20250312200350_2.Designer.cs  20250312200350_2.cs  20250316090341_InitialCreate.Designer.cs  20250316090341_InitialCreate.cs  20250318065759_AddedAddress.Designer.cs  20250318065759_AddedAddress.cs  20250318084525_SupportAndContact.Designer.cs  20250318084525_SupportAndContact.cs  20250318112433_ShoppingBag.Designer.cs  20250318112433_ShoppingBag.cs  20250318112714_ShoppingBag1.Designer.cs  20250318112714_ShoppingBag1.cs  20250318112951_ShoppingBag2.Designer.cs  20250318112951_ShoppingBag2.cs  20250318113733_5.Designer.cs  20250318113733_5.cs  20250318114310_AddShoppingBagsToUser.Designer.cs  20250318114310_AddShoppingBagsToUser.cs  20250318193811_6.Designer.cs  20250318193811_6.cs  20250320065150_InitialCreate.Designer.cs  20250320065150_InitialCreate.cs  ProductContextModelSnapshot.cs
Yurukcu.Web/Models/: ErrorViewModel.cs  OrderDetailViewModel.cs  UserAccountViewModel.cs  UserAddressViewModel.cs  UserContactAndSupportViewModel.cs  UserCreateViewModel.cs  UserLogInViewModel.cs  UserMyProfileViewModel.cs  UserShoppingBagViewModel.cs
Yurukcu.Web/Properties/: launchSettings.json
Yurukcu.Web/Validators/: BirthdateAttribute.cs
(+21 files in other folders)
